<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/5b878d1694.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"><img height="80px" src="image/Logo.png" alt="" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="#"><a href="#home">Home</a></li>
            <li><a href="#about">Booking</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <section id="home" class="clearfix">
      <div class="container-fluid px-0 top-banner">
        <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6">
              <h1>
                Jabodetabek vaccine information.
                <br />
                Let's Vaccinated!
              </h1>
              <p>
                Stay healthy and keep implementing health protocols. Quick!!
                Register Yourself and Your Family For
                <b style="color: #4a6267">Covid-19 Vaccination</b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section id="counter">
      <section class="counter-section">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4 mb-3lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count1"></span>+
              </h2>
              <p>Total vaccination dose 1</p>
            </div>
            <div class="col-md-4 mb-3lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count2"></span>+
              </h2>
              <p>Total vaccination dose 2</p>
            </div>
            <div class="col-md-4 mb-3lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count3"></span>+
              </h2>
              <p>Total vaccination dose 3</p>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section id="about">
      <div class="about-section wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7">
                <img src="image/about.png" class="img-fluid">
            </div>
            <div class="col-lg-5 col-md-12 text-sec">
              <h1>let's know about the covid-19 Vaccine!</h1>
              <p>If you haven't been vaccinated, get vaccinated immediately to strengthen your immune system</p>
              <button class="main-btn mt-4">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="news section-height-2 bg-color-light position-relative border-0 m-0">
      <div class="col-sm-12 title-berita">
        <div class="row">
            <div class="col-sm-5">
                <h1>
                    News
                </h1>
            </div>
        </div>
      </div>
      <div class="col-sm-12">
        <hr class="solid my-3"> 
      </div>
      <div class="container" id="data">

    </section>

      <footer>
        <div class="footer py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <a class="footer-link" href="#">Forum</a>
                <a class="footer-link" href="#">Affiliate</a>
                <a class="footer-link" href="#">FAQ</a>
              <div class="footer-social pt-4 text-center">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="footer-copy">
                <div class="copy-right text-center pt-5">
                  <p class="text-light">2022 © Project Vaksin. All right reserved</p>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </footer>

  </body>

  <script src="jquery-3.4.1.js"></script>
  <script>
    $.getJSON("news.json", function (data) {
      var items = [];
      $.each(data, function (key, val) {
        items.push("<div class='col-lg-4col -md-6 mb-lg-0 pb-4'>");
        items.push(
          " <article class=',card card-desktop' style='height: 100%'>"
        );
        items.push("<a href="+val.link+" style='display: inline-block; height: 0; padding-top: 60%; position: relative; width: 100%; background-color: #eee'> <img class='card-img-top border-radius-0' src="+val.foto+" data-plugin-lazyload  data-plugin-options='{'threshold': 0, 'effect':'fadeIn'}' style='object-fit: cover; position: absolute; top: 0; left: 0; width: 100%; height: 100%'>'  </a>");
        items.push("<div class='card-body p-4 z-index-1' style='display: flex; flex-direction: column'>");
        items.push("<time pubdate datetime='2022-05-16'>"+val.tanggal+"</time>");
        items.push(" <div class='card-body p-0' style='flex-grow: 1'>");
        items.push("<h5 class='py-2'>");
        items.push("<a class='text-color-dark' href="+val.link+">"+val.judul+"</a>");
        items.push("</h5>");
        items.push("</div>");
        items.push("<div class='row pr-3'>");
        items.push("<div class='col-sm-6 pr-0 mb-2'>");
        items.push(
          "<a href=" +
            val.link +
            " class='btn btn-sm btn-block btn-link'>Read More</a>"
        );
        items.push("</div>");
        items.push("</div>");
        items.push("</div>");
        items.push("</article>");
        items.push("</div>");
      });
      $("<div/>", { class: "row", html: items.join("") }).appendTo("#data");
    });
  </script>
</html>
