<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/5b878d1694.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"><img height="80px" src="image/Logo.png" alt="" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="#"><a href="#home">Home</a></li>
            <li><a href="#about">Booking</a></li>
            <li><a href="#news section-height-2 bg-color-light position-relative border-0 m-0">News</a></li>
            <li><a href="http://localhost/finalproject/User_php/login_form.php">Login</a></li>
            <li><a href="http://localhost/finalproject/User_php/user_page.php">logout</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    
    <section id="home" class="clearfix">
      <div class="container-fluid px-0 top-banner">
        <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6">
              <h1>
                Jabodetabek vaccine information.
                <br />
                Let's Vaccinated!
              </h1>
              <p>
                Stay healthy and keep implementing health protocols. Quick!!
                Register Yourself and Your Family For
                <b style="color: #4a6267">Covid-19 Vaccination</b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section id="counter">
      <section class="counter-section">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4 mb-3lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count1"></span>+
              </h2>
              <p>Total vaccination dose 1</p>
            </div>
            <div class="col-md-4 mb-3lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count2"></span>+
              </h2>
              <p>Total vaccination dose 2</p>
            </div>
            <div class="col-md-4 mb-3lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count3"></span>+
              </h2>
              <p>Total vaccination dose 3</p>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section id="about">
      <div class="about-section wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7">
                <img src="image/about.png" class="img-fluid">
            </div>
            <div class="col-lg-5 col-md-12 text-sec">
              <h1>Book your vaccine now!</h1>
              <p>If you haven't been vaccinated, get vaccinated immediately to strengthen your immune system</p>
              <button class="main-btn mt-4" onclick="document.location='http://localhost/finalproject/doctor-appointment-booking-system-php/patient.php'">Book now</button>
            </div>
          </div>
        </div>
      </div>
    </section>


     

      <section id="news section-height-2 bg-color-light position-relative border-0 m-0">
        <div class="col-sm-12 title-berita">
          <div class="row">
              <div class="col-sm-5">
                  <h1>
                      News
                  </h1>
              </div>
          </div>
      </div>
      <div class="col-sm-12">
          <hr class="solid my-3"> 
      </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-lg-0 pb-4">
              <article class="card card-desktop" style='height: 100%'>
                <a href="https://health.detik.com/berita-detikhealth/d-7040555/geger-varian-covid-baru-hv-1-dan-jn-1-waspadai-gejala-tak-biasa-di-lidah"
                style='display: inline-block; height: 0; padding-top: 60%; position: relative; width: 100%; background-color: #eee'>
                <img class="card-img-top border-radius-0" src="./image/foto_news.jpeg" data-plugin-lazyload
                data-plugin-options="{'threshold': 0, 'effect':'fadeIn'}"
                style='object-fit: cover; position: absolute; top: 0; left: 0; width: 100%; height: 100%'>
                </a>
                <div class="card-body p-4 z-index-1" style='display: flex; flex-direction: column'>
                  <time pubdate datetime="2022-05-16">16 May 2022</time>
                    <div class="card-body p-0" style='flex-grow: 1'>
                      <h5 class="py-2">
                      <a class="text-color-dark" href="https://health.detik.com/berita-detikhealth/d-7040555/geger-varian-covid-baru-hv-1-dan-jn-1-waspadai-gejala-tak-biasa-di-lidah">
                      'Varian' COVID Baru HV.1 dan JN.1, Waspadai Gejalanya
                      </a>
                      </h5>
                    </div>
                    <div class="row pr-3">
                      <div class="col-sm-6 pr-0 mb-2">
                        <a href="https://health.detik.com/berita-detikhealth/d-7040555/geger-varian-covid-baru-hv-1-dan-jn-1-waspadai-gejala-tak-biasa-di-lidah"
                        class="btn btn-sm btn-block btn-link">Read More</a>
                      </div>
                    </div>
                </div>
              </article>      
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0 pb-4">
              <article class="card card-desktop" style='height: 100%'>
                <a href="https://www.cnbcindonesia.com/lifestyle/20230910162144-33-471125/ada-vaksin-covid-19-terbaru-dari-as-diklaim-lebih-efektif"
                style='display: inline-block; height: 0; padding-top: 60%; position: relative; width: 100%; background-color: #eee'>
                <img class="card-img-top border-radius-0" src="./image/foto_news4.jpeg" data-plugin-lazyload
                data-plugin-options="{'threshold': 0, 'effect':'fadeIn'}" style='object-fit: cover; position: absolute; top: 0; left: 0; width: 100%; height: 100%'>
                </a>
                <div class="card-body p-4 z-index-1" style='display: flex; flex-direction: column'>
                  <time pubdate datetime="2022-05-16">16 May 2022</time>
                    <div class="card-body p-0" style='flex-grow: 1'>
                      <h5 class="py-2">
                      <a class="text-color-dark" href="https://www.cnbcindonesia.com/lifestyle/20230910162144-33-471125/ada-vaksin-covid-19-terbaru-dari-as-diklaim-lebih-efektif">
                      Ada Vaksin Covid-19 Terbaru dari AS, Diklaim Lebih Efektif
                      </a>
                      </h5>
                      </div>
                      <div class="row pr-3">
                        <div class="col-sm-6 pr-0 mb-2">
                          <a href="https://www.cnbcindonesia.com/lifestyle/20230910162144-33-471125/ada-vaksin-covid-19-terbaru-dari-as-diklaim-lebih-efektif"
                          class="btn btn-sm btn-block btn-link">Read More</a>
                        </div>
                      </div>
                </div>
              </article>                    
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0 pb-4">
              <article class="card card-desktop" style='height: 100%'>
                <a href="https://www.cnbcindonesia.com/news/20230621191856-8-448108/pandemi-covid-berakhir-jokowi-minta-warga-tetap-hidup-bersih"
                style='display: inline-block; height: 0; padding-top: 60%; position: relative; width: 100%; background-color: #eee'>
                <img class="card-img-top border-radius-0" src="./image/foto_news5.jpeg" data-plugin-lazyload
                data-plugin-options="{'threshold': 0, 'effect':'fadeIn'}"
                alt=""
                style='object-fit: cover; position: absolute; top: 0; left: 0; width: 100%; height: 100%'>
                </a>
                <div class="card-body p-4 z-index-1" style='display: flex; flex-direction: column'>
                  <time pubdate datetime="2022-05-16">16 May 2022</time>
                    <div class="card-body p-0" style='flex-grow: 1'>
                      <h5 class="py-2">
                        <a class="text-color-dark" href="https://www.cnbcindonesia.com/news/20230621191856-8-448108/pandemi-covid-berakhir-jokowi-minta-warga-tetap-hidup-bersih">
                        Pandemi Covid Berakhir, Jokowi Minta Warga Tetap Hidup Bersih
                        </a>
                      </h5>
                    </div>
                    <div class="row pr-3">
                      <div class="col-sm-6 pr-0 mb-2">
                        <a href="https://www.cnbcindonesia.com/news/20230621191856-8-448108/pandemi-covid-berakhir-jokowi-minta-warga-tetap-hidup-bersih"
                        class="btn btn-sm btn-block btn-link">Read More</a>
                      </div>
                    </div>
                </div>
            </article>                    
          </div>
        </div>
      </section>
  </body>

  <footer>
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="footer-link" href="#">Forum</a>
            <a class="footer-link" href="#">Affiliate</a>
            <a class="footer-link" href="#">FAQ</a>
          <div class="footer-social pt-4 text-center">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="footer-copy">
            <div class="copy-right text-center pt-5">
              <p class="text-light">2023 © Final Project. All right reserved</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </footer>
</html>